#
# Git Configuration
#

[user]
    name       = Alvaro Vila
    email      = alvarovmz@gmail.com
[core]
    excludesfile = ~/.gitignore
    editor       = vim
[alias]
    co       = checkout
    st       = status
    ci       = commit
    br       = branch
    pull-all = submodule foreach git pull
    count    = !git shortlog -sn
    lg       = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    nm       = branch --no-merged
[color]
    ui     = true
    diff   = auto
    status = auto
    branch = auto
[color "branch"]
    current = yellow reverse
    local   = yellow
    remote  = cyan
[color "status"]
    added     = green
    changed   = yellow
    untracked = red
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old  = red bold
    new  = green bold
    whitespace = red reverse
[merge]
    tool = vimdiff
[mergetool]
    keepBackup = false
[branch]
    autosetuprebase = always
[help]
    autocorrect = 1
[github]
    user = alvarovmz
[hub]
    protocol = https
[credential]
    helper = osxkeychain
[push]
    default = current
